<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="controller.js"></script>
</head>
<body>
    <main>
        <section class="form-section">
            <h1 id="succes-msg" class="invisible">CADASTRO FEITO COM SUCESSO!</h1>
            <table id="info-table">
                <tr>
                    <td class="info-container">
                        <h3 id="name">Fulano</h3>
                        <h3 id="ra">123</h3>
                    </td>
                </tr>
            </table>
            <form class="form-cadastro" action="">
                <label for="nome">Nome</label>
                <input id="name-input" name="nome" type="text">
                <label for="ra">RA</label>
                <input id="ra-input" name="ra"type="number">
            </form>
            <div class="btns-container">
                <button id="btn-cadastro">Cadastrar</button>
                <button id="btn-excluir">Excluir</button>
            </div>
        </section>
    </main>
</body>
</html>